<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-play-page/external-control" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Timecode | Hive Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" name="twitter:image" content="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" property="og:url" content="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/docs/the-play-page/external-control"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Timecode | Hive Knowledge Base"><meta data-rh="true" name="description" content="Timecode List"><meta data-rh="true" property="og:description" content="Timecode List"><link data-rh="true" rel="icon" href="/kane-sargent/kane-sargent.github.io/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/docs/the-play-page/external-control"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/docs/the-play-page/external-control" hreflang="en"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/docs/the-play-page/external-control" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/kane-sargent/kane-sargent.github.io/blog/rss.xml" title="Hive Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kane-sargent/kane-sargent.github.io/blog/atom.xml" title="Hive Knowledge Base Atom Feed"><link rel="stylesheet" href="/kane-sargent/kane-sargent.github.io/assets/css/styles.c404679f.css">
<script src="/kane-sargent/kane-sargent.github.io/assets/js/runtime~main.990ecf77.js" defer="defer"></script>
<script src="/kane-sargent/kane-sargent.github.io/assets/js/main.eac2e982.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kane-sargent/kane-sargent.github.io/"><div class="navbar__logo"><img src="/kane-sargent/kane-sargent.github.io/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kane-sargent/kane-sargent.github.io/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hive Knowledge base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kane-sargent/kane-sargent.github.io/docs/intro">User Manual</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kane-sargent/kane-sargent.github.io/docs/intro">The Hive Manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kane-sargent/kane-sargent.github.io/docs/connecting-to-device/Connecting-to-your-hive-player-via-Dhcp">Connecting to Device</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kane-sargent/kane-sargent.github.io/docs/user-interface">User Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kane-sargent/kane-sargent.github.io/docs/The-Device-Page">The Device Page</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kane-sargent/kane-sargent.github.io/docs/the-map-page/Map-Page">The Map Page</a><button aria-label="Expand sidebar category &#x27;The Map Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kane-sargent/kane-sargent.github.io/docs/the-media-page/media">The Media Page</a><button aria-label="Expand sidebar category &#x27;The Media Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/kane-sargent/kane-sargent.github.io/docs/the-play-page/play-intro">The Play Page</a><button aria-label="Collapse sidebar category &#x27;The Play Page&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kane-sargent/kane-sargent.github.io/docs/the-play-page/Playlists">Playlists</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kane-sargent/kane-sargent.github.io/docs/the-play-page/external-control">Timecode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kane-sargent/kane-sargent.github.io/docs/the-play-page/Live-Control">Live Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kane-sargent/kane-sargent.github.io/docs/the-play-page/Timeline">Timeline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kane-sargent/kane-sargent.github.io/docs/the-play-page/schedule">Schedule</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/adjust-intro">The Adjust Page</a><button aria-label="Expand sidebar category &#x27;The Adjust Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kane-sargent/kane-sargent.github.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/kane-sargent/kane-sargent.github.io/docs/the-play-page/play-intro"><span itemprop="name">The Play Page</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Timecode</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Timecode</h1></header>
<p><img decoding="async" loading="lazy" alt="Timecode List" src="/kane-sargent/kane-sargent.github.io/assets/images/time-code-e356d9624cd81116a973cb9b0333ab62.png" width="2561" height="1238" class="img_ev3q"></p>
<p>The Timecode Tab allows users to synchronise media playback with external timecode signals. It offers precise control over media timing, integrating with a variety of timecode sources for events that require frame-accurate playback.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="activating-the-timecode-list">Activating the Timecode List<a href="#activating-the-timecode-list" class="hash-link" aria-label="Direct link to Activating the Timecode List" title="Direct link to Activating the Timecode List">​</a></h2>
<p>To activate the timecode playlist, select the checkbox on the top left next to <strong>&quot;Use Layer 1&quot;</strong>. To use the second layer, select the <strong>&quot;Use Layer 2&quot;</strong> checkbox. Both layers can be used simultaneously, allowing for more complex control.</p>
<ul>
<li><strong>Overlay Settings</strong>: Control the overlay display on the timecode interface, choosing between different positions (e.g., top, centre, bottom) and rotations (0°, 90°, 180°, 270°).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="layer-1-and-layer-2-use">Layer 1 and Layer 2 Use<a href="#layer-1-and-layer-2-use" class="hash-link" aria-label="Direct link to Layer 1 and Layer 2 Use" title="Direct link to Layer 1 and Layer 2 Use">​</a></h2>
<p>In the timecode playlists, there are two layers:</p>
<ul>
<li><strong>Layer 1</strong> is always above <strong>Layer 2</strong>, meaning alpha content will show through.</li>
<li>To add content to the second layer, select the tab that says <strong>&quot;Layer 1&quot;</strong> and change it to <strong>&quot;Layer 2&quot;</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-content-to-the-timecode-list">Adding Content to the Timecode List<a href="#adding-content-to-the-timecode-list" class="hash-link" aria-label="Direct link to Adding Content to the Timecode List" title="Direct link to Adding Content to the Timecode List">​</a></h2>
<p>To add content to the timecode playlist, select the <strong>Add</strong> button on the bottom right of the page. This will load a list of all the available folders on the device.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-timecode-triggers-on-content">Setting Timecode Triggers on Content<a href="#setting-timecode-triggers-on-content" class="hash-link" aria-label="Direct link to Setting Timecode Triggers on Content" title="Direct link to Setting Timecode Triggers on Content">​</a></h2>
<p>Once media is added to the timecode playlist, you need to assign timecode triggers to determine when each piece of content is activated. Follow these steps to set a trigger:</p>
<ol>
<li>Select the media in the timecode list.</li>
<li>Define the trigger time by specifying when the content should begin based on the external timecode signal.</li>
<li>Add additional triggers as necessary to adjust how the playlist transitions between media.</li>
</ol>
<p>Make sure to specify how the content behaves if it finishes before the next timecode trigger, and choose whether it is locked to the timecode signal or should continue in <strong>Free Run</strong> mode.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="timecode-clock-source">Timecode Clock Source<a href="#timecode-clock-source" class="hash-link" aria-label="Direct link to Timecode Clock Source" title="Direct link to Timecode Clock Source">​</a></h2>
<p>Hive players can use a variety of input sources to trigger assets in the timecode cue list. To select a timecode clock, use the <strong>Timecode Clock</strong> dropdown menu. Supported sources include:</p>
<ul>
<li><strong>USB MTC</strong>: Allows for external timecode from an external USB timecode device, like the MIF4 or a timecode generator.</li>
<li><strong>Internal</strong>: Runs the timecode signal from within the Hive player itself, allowing for local control.</li>
<li><strong>Artnet TC</strong>: Uses the Artnet TC signal on the specified IP address for precise synchronisation of assets.</li>
<li><strong>LTC on XLR</strong>: An XLR-based input for timecode signal reception, useful for professional studio setups.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="timecode-offsets">Timecode Offsets<a href="#timecode-offsets" class="hash-link" aria-label="Direct link to Timecode Offsets" title="Direct link to Timecode Offsets">​</a></h2>
<p>You can set offsets for your triggers by selecting the dropdown box next to <strong>Timecode Offsets</strong>. You can choose from:</p>
<ul>
<li><strong>Cue List</strong>: The offset will be chosen from the external timecode page.</li>
<li><strong>Layer Parameter</strong>: The offset will be chosen from the layer parameter page.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ignore-audio-function">Ignore Audio Function<a href="#ignore-audio-function" class="hash-link" aria-label="Direct link to Ignore Audio Function" title="Direct link to Ignore Audio Function">​</a></h2>
<p>Determine how audio should be treated in relation to timecode:</p>
<ul>
<li><strong>Yes</strong>: The video will play based on the timecode clock, disregarding the audio clock.</li>
<li><strong>No</strong>: The video will trigger at the specified time, but the audio clock will take precedence, which may cause audio drift but avoid playback issues like crackles or pops.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="global-adjustments">Global Adjustments<a href="#global-adjustments" class="hash-link" aria-label="Direct link to Global Adjustments" title="Direct link to Global Adjustments">​</a></h2>
<p>The <strong>Global Adjustments</strong> feature lets the user adjust the content triggered by a selected number of frames. This is handy if you want to trigger content a few frames before or after the source timecode. The adjustment range is between -30 and +30 frames.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="timecode-range-filter">Timecode Range Filter<a href="#timecode-range-filter" class="hash-link" aria-label="Direct link to Timecode Range Filter" title="Direct link to Timecode Range Filter">​</a></h2>
<p>The timecode range filter allows you to filter out timecode sections that are not needed. By selecting &quot;Yes,&quot; a list of available times is produced based on the timecode signal. Disabling the filter removes the range.</p>
<p>When active, a timecode bar appears with the active range, allowing users to precisely control when the playlist is engaged.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="source-addressing">Source Addressing<a href="#source-addressing" class="hash-link" aria-label="Direct link to Source Addressing" title="Direct link to Source Addressing">​</a></h2>
<p>If there are multiple Artnet timecode clocks on the network, you can specify the IP address of the timecode device you need to connect to by using the <strong>Source IP Address</strong> field.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="smoothing-timecode-range-filter">Smoothing Timecode Range Filter<a href="#smoothing-timecode-range-filter" class="hash-link" aria-label="Direct link to Smoothing Timecode Range Filter" title="Direct link to Smoothing Timecode Range Filter">​</a></h2>
<p>Clip smoothing allows you to adjust the playback speed of timecode sections, creating smooth transitions between frames.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exporting-and-importing-playlists">Exporting and Importing Playlists<a href="#exporting-and-importing-playlists" class="hash-link" aria-label="Direct link to Exporting and Importing Playlists" title="Direct link to Exporting and Importing Playlists">​</a></h2>
<p>Playlists can be imported and exported from the device. To import or export a timecode playlist, use the <strong>Import</strong> and <strong>Export</strong> buttons on the right of the page.</p>
<ul>
<li><strong>Import</strong>: Load an existing timecode playlist into the current project.</li>
<li><strong>Export</strong>: Save your timecode playlist for reuse or transfer to another Hive player.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="send-enableddisabled">Send Enabled/Disabled<a href="#send-enableddisabled" class="hash-link" aria-label="Direct link to Send Enabled/Disabled" title="Direct link to Send Enabled/Disabled">​</a></h2>
<p>Just like in playlist mode, you can enable seamless collaboration across users in a Queen Worker configuration. The Hive playlist sharing feature can be managed through the <strong>Send Enabled</strong> dropdown menu. This function determines whether the playlist is visible and accessible to other connected Hive Players on the network.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="manage-function">Manage Function<a href="#manage-function" class="hash-link" aria-label="Direct link to Manage Function" title="Direct link to Manage Function">​</a></h2>
<p>The <strong>Manage</strong> dropdown box provides a list of command options for ordering assets in the list:</p>
<ul>
<li><strong>Command</strong>: Opens the Command Editor for the current media.</li>
<li><strong>Replace</strong>: Select a new asset to replace the current one.</li>
<li><strong>Remove</strong>: Removes the content from the list.</li>
<li><strong>Move Up / Move Down</strong>: Moves the content up or down. The timestamp is set to the new number and will carry along with the move command.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="timecode-list-tab-in-queen-and-worker-mode">Timecode List Tab in Queen and Worker Mode<a href="#timecode-list-tab-in-queen-and-worker-mode" class="hash-link" aria-label="Direct link to Timecode List Tab in Queen and Worker Mode" title="Direct link to Timecode List Tab in Queen and Worker Mode">​</a></h2>
<p>The <strong>Timecode List Tab</strong> functions similarly in Queen and Worker Mode. The Queen device manages timecode playback, and all Workers synchronise their playback based on the Queen’s timecode. This ensures frame-accurate playback across all devices.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="artnet-timecode">Artnet Timecode<a href="#artnet-timecode" class="hash-link" aria-label="Direct link to Artnet Timecode" title="Direct link to Artnet Timecode">​</a></h3>
<p>When using <strong>Artnet timecode</strong>, the Worker devices can also receive timecode from the timecode source. This means that the Worker is receiving timecode independently from the timecode source.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="send-enableddisabled-1">Send Enabled/Disabled<a href="#send-enableddisabled-1" class="hash-link" aria-label="Direct link to Send Enabled/Disabled" title="Direct link to Send Enabled/Disabled">​</a></h3>
<p>When <strong>Send</strong> is enabled, any media added to the timecode list will also be added to any connected Workers. If the Worker already has media in certain rows, any new media added by the Queen will follow on from the already populated rows.</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/7-the-play-page/2-external-control.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kane-sargent/kane-sargent.github.io/docs/the-play-page/Playlists"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Playlists</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kane-sargent/kane-sargent.github.io/docs/the-play-page/Live-Control"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Live Control</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#activating-the-timecode-list" class="table-of-contents__link toc-highlight">Activating the Timecode List</a></li><li><a href="#layer-1-and-layer-2-use" class="table-of-contents__link toc-highlight">Layer 1 and Layer 2 Use</a></li><li><a href="#adding-content-to-the-timecode-list" class="table-of-contents__link toc-highlight">Adding Content to the Timecode List</a></li><li><a href="#setting-timecode-triggers-on-content" class="table-of-contents__link toc-highlight">Setting Timecode Triggers on Content</a></li><li><a href="#timecode-clock-source" class="table-of-contents__link toc-highlight">Timecode Clock Source</a></li><li><a href="#timecode-offsets" class="table-of-contents__link toc-highlight">Timecode Offsets</a></li><li><a href="#ignore-audio-function" class="table-of-contents__link toc-highlight">Ignore Audio Function</a></li><li><a href="#global-adjustments" class="table-of-contents__link toc-highlight">Global Adjustments</a></li><li><a href="#timecode-range-filter" class="table-of-contents__link toc-highlight">Timecode Range Filter</a></li><li><a href="#source-addressing" class="table-of-contents__link toc-highlight">Source Addressing</a></li><li><a href="#smoothing-timecode-range-filter" class="table-of-contents__link toc-highlight">Smoothing Timecode Range Filter</a></li><li><a href="#exporting-and-importing-playlists" class="table-of-contents__link toc-highlight">Exporting and Importing Playlists</a></li><li><a href="#send-enableddisabled" class="table-of-contents__link toc-highlight">Send Enabled/Disabled</a></li><li><a href="#manage-function" class="table-of-contents__link toc-highlight">Manage Function</a></li><li><a href="#timecode-list-tab-in-queen-and-worker-mode" class="table-of-contents__link toc-highlight">Timecode List Tab in Queen and Worker Mode</a><ul><li><a href="#artnet-timecode" class="table-of-contents__link toc-highlight">Artnet Timecode</a></li><li><a href="#send-enableddisabled-1" class="table-of-contents__link toc-highlight">Send Enabled/Disabled</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kane-sargent/kane-sargent.github.io/docs/intro">User Manual</a></li></ul></div><div class="col footer__col"><div class="footer__title">Where to find us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hive.run" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hive Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/ueJgVpgvXB" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/hive-media-control-ltd" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>