<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-map-page/Advanced-map" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Advanced Mapping | Hive Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" name="twitter:image" content="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" property="og:url" content="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/docs/the-map-page/Advanced-map"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Advanced Mapping | Hive Knowledge Base"><meta data-rh="true" name="description" content="The Advanced Mapping Tab provides a detailed configuration space for creating complex layouts and gaining precise control over the media mapping process. It is designed to address the needs of intricate display setups, making it ideal for advanced users."><meta data-rh="true" property="og:description" content="The Advanced Mapping Tab provides a detailed configuration space for creating complex layouts and gaining precise control over the media mapping process. It is designed to address the needs of intricate display setups, making it ideal for advanced users."><link data-rh="true" rel="icon" href="/kane-sargent/kane-sargent.github.io/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/docs/the-map-page/Advanced-map"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/docs/the-map-page/Advanced-map" hreflang="en"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/docs/the-map-page/Advanced-map" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/kane-sargent/kane-sargent.github.io/blog/rss.xml" title="Hive Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kane-sargent/kane-sargent.github.io/blog/atom.xml" title="Hive Knowledge Base Atom Feed"><link rel="stylesheet" href="/kane-sargent/kane-sargent.github.io/assets/css/styles.c404679f.css">
<script src="/kane-sargent/kane-sargent.github.io/assets/js/runtime~main.990ecf77.js" defer="defer"></script>
<script src="/kane-sargent/kane-sargent.github.io/assets/js/main.bb626741.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kane-sargent/kane-sargent.github.io/"><div class="navbar__logo"><img src="/kane-sargent/kane-sargent.github.io/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kane-sargent/kane-sargent.github.io/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hive Knowledge base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kane-sargent/kane-sargent.github.io/docs/intro">User Manual</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kane-sargent/kane-sargent.github.io/docs/intro">The Hive Manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kane-sargent/kane-sargent.github.io/docs/connecting-to-device/Connecting-to-your-hive-player-via-Dhcp">Connecting to Device</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kane-sargent/kane-sargent.github.io/docs/user-interface">User Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kane-sargent/kane-sargent.github.io/docs/The-Device-Page">The Device Page</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/kane-sargent/kane-sargent.github.io/docs/the-map-page/Map-Page">The Map Page</a><button aria-label="Collapse sidebar category &#x27;The Map Page&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kane-sargent/kane-sargent.github.io/docs/the-map-page/simple-mapping">Simple Mapping Tab</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kane-sargent/kane-sargent.github.io/docs/the-map-page/Advanced-map">Advanced Mapping</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kane-sargent/kane-sargent.github.io/docs/the-map-page/warp-and-blend">Warp and Blend</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kane-sargent/kane-sargent.github.io/docs/the-media-page/media">The Media Page</a><button aria-label="Expand sidebar category &#x27;The Media Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kane-sargent/kane-sargent.github.io/docs/the-play-page/play-intro">The Play Page</a><button aria-label="Expand sidebar category &#x27;The Play Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/adjust-intro">The Adjust Page</a><button aria-label="Expand sidebar category &#x27;The Adjust Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kane-sargent/kane-sargent.github.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/kane-sargent/kane-sargent.github.io/docs/the-map-page/Map-Page"><span itemprop="name">The Map Page</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Advanced Mapping</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Advanced Mapping</h1></header>
<p>The <strong>Advanced Mapping Tab</strong> provides a detailed configuration space for creating complex layouts and gaining precise control over the media mapping process. It is designed to address the needs of intricate display setups, making it ideal for advanced users.</p>
<p><img decoding="async" loading="lazy" alt="Map Advanced 1" src="/kane-sargent/kane-sargent.github.io/assets/images/map-ad-1-c84bf9029e96c3738bf312df49c94a7e.jpeg" width="2048" height="1280" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="regions">Regions<a href="#regions" class="hash-link" aria-label="Direct link to Regions" title="Direct link to Regions">​</a></h2>
<p>A <strong>region</strong> is a defined area within the input raster and output raster. On the Advanced Mapping Page, the left section represents the <strong>Source Region</strong>, while the right section represents the <strong>Output Region</strong>. Multiple regions can be created to allow for flexible control.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-region">Source Region<a href="#source-region" class="hash-link" aria-label="Direct link to Source Region" title="Direct link to Source Region">​</a></h3>
<p>The <strong>Source Region</strong> defines how the content enters your media pipeline.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="region-types">Region Types<a href="#region-types" class="hash-link" aria-label="Direct link to Region Types" title="Direct link to Region Types">​</a></h3>
<p>We support several types of region configurations, allowing flexible control over the mapping process:</p>
<ul>
<li><strong>Rectangular Region</strong>: Creates a rectangular box that can be resized and repositioned, sampling from the input region and drawing to the output.</li>
<li><strong>4-Point Warp</strong>: Creates a transformable box within the output region where each corner is movable, allowing for perspective distortion using four points.</li>
<li><strong>Mask</strong>: Produces a 4-point grid overlay for masking the output. The mask shape can be adjusted, for example, to create a circular mask by selecting the appropriate option on the input region side.</li>
<li><strong>Warp Grids</strong>: Allows for manual projection mapping, turning the output into a grid that users can manipulate using different editing modes for fine control.</li>
</ul>
<p>Learn more about warp grids [here].</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="layer-mix">Layer Mix<a href="#layer-mix" class="hash-link" aria-label="Direct link to Layer Mix" title="Direct link to Layer Mix">​</a></h3>
<p>The <strong>Layer Mix</strong> feature allows users to control which content layers are active for a selected region. The following options are available:</p>
<ul>
<li><strong>Mixed (default)</strong>: Both Layer 1 and Layer 2 are active for the region.</li>
<li><strong>Layer 1</strong>: Only content from Layer 1 will be displayed in the region.</li>
<li><strong>Layer 2</strong>: Only content from Layer 2 will be displayed in the region.</li>
<li><strong>Media File</strong>: This option prompts the user to select a specific media file to play within the region.</li>
</ul>
<blockquote>
<p><strong>Note</strong>: When <strong>Media File</strong> is selected, the user is unable to make changes from the Parameters page and cannot trigger media remotely to the region.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Layer Mix Dropdown" src="/kane-sargent/kane-sargent.github.io/assets/images/layer-mix-dropdown-8fa4f9acdc20ad1d8c95e442bf9b7d99.png" width="2047" height="1174" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="blending-options">Blending Options<a href="#blending-options" class="hash-link" aria-label="Direct link to Blending Options" title="Direct link to Blending Options">​</a></h3>
<p>Choose from several blending options to control how regions are stacked and layered:</p>
<ul>
<li><strong>Default Overlay</strong>: Stacks regions in the order they were created, with no transparency effects.</li>
<li><strong>Alpha Transparency</strong>: Uses the alpha channel in the media to create transparent areas within the region, allowing for complex layering.</li>
<li><strong>Additive Mode</strong>: Adds pixel values from one region to the region below, creating a cumulative brightness effect where regions overlap.</li>
<li><strong>Screen Mode</strong>: Blends regions based on the luminosity of the content, similar to screen blending effects.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="output-region">Output Region<a href="#output-region" class="hash-link" aria-label="Direct link to Output Region" title="Direct link to Output Region">​</a></h3>
<p>The <strong>Output Region</strong> determines how the content from the Source Region is displayed on the output canvas.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="region-selection-dropdown">Region Selection Dropdown<a href="#region-selection-dropdown" class="hash-link" aria-label="Direct link to Region Selection Dropdown" title="Direct link to Region Selection Dropdown">​</a></h2>
<p>When more than one region is created, the region name box on the input side becomes a <strong>dropdown selection tool</strong>. This allows users to select the region they want to edit.</p>
<p><img decoding="async" loading="lazy" alt="Region Selection" src="/kane-sargent/kane-sargent.github.io/assets/images/region-dropdown-7b4e753c9d69e5f40f713c25e1a71657.png" width="2047" height="1170" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="command-dropdown">Command Dropdown<a href="#command-dropdown" class="hash-link" aria-label="Direct link to Command Dropdown" title="Direct link to Command Dropdown">​</a></h2>
<p>In the <strong>Advanced Mapping Tab</strong>, users can access the <strong>Command Dropdown</strong> to manage regions and apply advanced operations. Below is a list of the available commands:</p>
<p><img decoding="async" loading="lazy" alt="Command Dropdown" src="/kane-sargent/kane-sargent.github.io/assets/images/command-dropdown-fcd833d31857f6e28ec608b8c812b9ac.png" width="2047" height="1174" class="img_ev3q"></p>
<ul>
<li><strong>Add Region</strong>: Creates a new input and output region.</li>
<li><strong>Duplicate Region</strong>: Duplicates the selected region, copying both input and output settings.</li>
<li><strong>Rename Region</strong>: Allows users to rename the selected region for better organisation.</li>
<li><strong>Remove Region</strong>: Deletes the selected region from the mapping setup.</li>
<li><strong>Region Forward (Z)</strong>: Brings the selected region one level forward, useful for layering content.</li>
<li><strong>Region Backward (Z)</strong>: Moves the selected region one level backward in the layer hierarchy.</li>
<li><strong>Region Top (Z)</strong>: Moves the selected region to the top of the layer stack.</li>
<li><strong>Region Bottom (Z)</strong>: Moves the selected region to the bottom of the layer stack.</li>
</ul>
<p>These commands allow users to have full control over region management and content layering, making it easy to organise complex media layouts.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-and-removing-regions">Adding and Removing Regions<a href="#adding-and-removing-regions" class="hash-link" aria-label="Direct link to Adding and Removing Regions" title="Direct link to Adding and Removing Regions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-region">Adding a Region<a href="#adding-a-region" class="hash-link" aria-label="Direct link to Adding a Region" title="Direct link to Adding a Region">​</a></h3>
<p>To add a new region:</p>
<ol>
<li>Select the <strong>command button</strong> on the input region side.</li>
<li>Choose <strong>Add Region</strong>. A new input and output region will be created.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removing-a-region">Removing a Region<a href="#removing-a-region" class="hash-link" aria-label="Direct link to Removing a Region" title="Direct link to Removing a Region">​</a></h3>
<p>To remove a region:</p>
<ol>
<li>Select the <strong>command button</strong>.</li>
<li>Choose <strong>Remove Region</strong> to delete the selected region.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="importing-and-exporting-regions">Importing and Exporting Regions<a href="#importing-and-exporting-regions" class="hash-link" aria-label="Direct link to Importing and Exporting Regions" title="Direct link to Importing and Exporting Regions">​</a></h2>
<p>Hive players use <strong>JSON files</strong> for importing and exporting regions, allowing users to efficiently manage and replicate mapping configurations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="importing-regions">Importing Regions<a href="#importing-regions" class="hash-link" aria-label="Direct link to Importing Regions" title="Direct link to Importing Regions">​</a></h3>
<p>To import region settings:</p>
<ol>
<li>Navigate to the right-hand side of the <strong>Advanced Mapping Page</strong> and click the <strong>Import</strong> button.</li>
<li>Select and upload a JSON file with the saved region mapping. This is particularly useful for automating the mapping process or integrating pre-configured settings from other systems.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exporting-regions">Exporting Regions<a href="#exporting-regions" class="hash-link" aria-label="Direct link to Exporting Regions" title="Direct link to Exporting Regions">​</a></h3>
<p>To export region settings:</p>
<ol>
<li>Click the <strong>Export</strong> button, located next to the Import option.</li>
<li>Save the current region mapping as a JSON file, allowing for easy reuse and replication across different setups or installations.</li>
</ol>
<p>Once the region mapping has been customised, users can export the setup for quick deployment or as a backup.</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/5-the-map-page/Advanced-map.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kane-sargent/kane-sargent.github.io/docs/the-map-page/simple-mapping"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Simple Mapping Tab</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kane-sargent/kane-sargent.github.io/docs/the-map-page/warp-and-blend"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Warp and Blend</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#regions" class="table-of-contents__link toc-highlight">Regions</a><ul><li><a href="#source-region" class="table-of-contents__link toc-highlight">Source Region</a></li><li><a href="#region-types" class="table-of-contents__link toc-highlight">Region Types</a></li><li><a href="#layer-mix" class="table-of-contents__link toc-highlight">Layer Mix</a></li><li><a href="#blending-options" class="table-of-contents__link toc-highlight">Blending Options</a></li><li><a href="#output-region" class="table-of-contents__link toc-highlight">Output Region</a></li></ul></li><li><a href="#region-selection-dropdown" class="table-of-contents__link toc-highlight">Region Selection Dropdown</a></li><li><a href="#command-dropdown" class="table-of-contents__link toc-highlight">Command Dropdown</a></li><li><a href="#adding-and-removing-regions" class="table-of-contents__link toc-highlight">Adding and Removing Regions</a><ul><li><a href="#adding-a-region" class="table-of-contents__link toc-highlight">Adding a Region</a></li><li><a href="#removing-a-region" class="table-of-contents__link toc-highlight">Removing a Region</a></li></ul></li><li><a href="#importing-and-exporting-regions" class="table-of-contents__link toc-highlight">Importing and Exporting Regions</a><ul><li><a href="#importing-regions" class="table-of-contents__link toc-highlight">Importing Regions</a></li><li><a href="#exporting-regions" class="table-of-contents__link toc-highlight">Exporting Regions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kane-sargent/kane-sargent.github.io/docs/intro">User Manual</a></li></ul></div><div class="col footer__col"><div class="footer__title">Where to find us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hive.run" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hive Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/ueJgVpgvXB" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/hive-media-control-ltd" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>