<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-play-page/Playlists" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Playlists | Hive Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" name="twitter:image" content="https://kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" property="og:url" content="https://kane-sargent.github.io/docs/the-play-page/Playlists/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Playlists | Hive Knowledge Base"><meta data-rh="true" name="description" content="Playlist tab"><meta data-rh="true" property="og:description" content="Playlist tab"><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://kane-sargent.github.io/docs/the-play-page/Playlists/"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/docs/the-play-page/Playlists/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/docs/the-play-page/Playlists/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hive Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hive Knowledge Base Atom Feed"><link rel="stylesheet" href="/assets/css/styles.7badfa5b.css">
<script src="/assets/js/runtime~main.bf16e050.js" defer="defer"></script>
<script src="/assets/js/main.302c1a31.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hive Knowledge base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">User Manual</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">The Hive Manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/connecting-to-device/Connecting-to-your-hive-player-via-Dhcp/">Connecting to Device</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/user-interface/">User Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/The-Device-Page/">The Device Page</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/the-map-page/Map-Page/">The Map Page</a><button aria-label="Expand sidebar category &#x27;The Map Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/the-media-page/media/">The Media Page</a><button aria-label="Expand sidebar category &#x27;The Media Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/the-play-page/play-intro/">The Play Page</a><button aria-label="Collapse sidebar category &#x27;The Play Page&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/the-play-page/Playlists/">Playlists</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/the-play-page/external-control/">Timecode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/the-play-page/Live-Control/">Live Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/the-play-page/Timeline/">Timeline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/the-play-page/schedule/">Schedule</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/the-adjust-page/adjust-intro/">The Adjust Page</a><button aria-label="Expand sidebar category &#x27;The Adjust Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/the-play-page/play-intro/"><span itemprop="name">The Play Page</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Playlists</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Playlists</h1></header>
<p><img decoding="async" loading="lazy" alt="Playlist tab" src="/assets/images/play-pl-1-4fc3b667ce9905e8202983df11ed97fc.jpeg" width="2048" height="1280" class="img_ev3q"></p>
<p>The <strong>Playlists Tab</strong> helps users manage and organise media files for playback. Upon navigating to the Play page, the Playlist tab is the first view displayed, providing a comprehensive layout of all media files currently in your playlist. This visual interface simplifies content management, keeping you informed about what media is queued for playback. The Playlists tab offers flexibility and control, allowing users to add media content and manage follow-on actions for custom playback sequences.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="activating-the-playlist">Activating the Playlist<a href="#activating-the-playlist" class="hash-link" aria-label="Direct link to Activating the Playlist" title="Direct link to Activating the Playlist">​</a></h2>
<p>To control playback, activate the playlist by checking the <strong>Use Playlist</strong> option located in the top left corner. Once activated, you can use the <strong>Play Next</strong> button (next to the <strong>Add Entire Media Folder</strong> button) to move to the next item in your playlist.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="playlist-progress-bar">Playlist Progress Bar<a href="#playlist-progress-bar" class="hash-link" aria-label="Direct link to Playlist Progress Bar" title="Direct link to Playlist Progress Bar">​</a></h2>
<p>The <strong>Playlist Progress Bar</strong> graphically displays the media files in the playlist, with time indications for both the currently playing media and the total playlist duration.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-content-to-the-playlist">Adding Content to the Playlist<a href="#adding-content-to-the-playlist" class="hash-link" aria-label="Direct link to Adding Content to the Playlist" title="Direct link to Adding Content to the Playlist">​</a></h2>
<p>To add media files to the playlist from your existing media folders:</p>
<ol>
<li>Select the <strong>Add</strong> button at the bottom of the playlist page.</li>
<li>A dialog box will appear, showing all available media on the device.</li>
<li>Select the desired media files for your playlist.</li>
</ol>
<p>You can also add an entire folder by clicking the <strong>Add Folder to List</strong> button, which includes all media from the selected folder. After adding media, adjust the playback sequence and customise settings, such as follow-on actions and markers, to ensure seamless playback.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="follow-on-actions">Follow-on Actions<a href="#follow-on-actions" class="hash-link" aria-label="Direct link to Follow-on Actions" title="Direct link to Follow-on Actions">​</a></h3>
<p>The <strong>Follow-on Actions</strong> feature controls how media playback proceeds after each file or at specific markers. It allows you to create dynamic playlists and customise the flow of media.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-select-playback-actions">How to Select Playback Actions<a href="#how-to-select-playback-actions" class="hash-link" aria-label="Direct link to How to Select Playback Actions" title="Direct link to How to Select Playback Actions">​</a></h4>
<p>Choose an action from the <strong>Follow-on Action</strong> drop-down list to determine what happens when a media file finishes or when a marker is reached. Popular options include:</p>
<ul>
<li><strong>Play Next in List</strong>: Automatically move to the next media file.</li>
<li><strong>Go to Marker Number</strong>: Jump directly to a specified marker.</li>
<li><strong>Go to Last Marker</strong>: Navigate to the last marker in the playlist.</li>
</ul>
<p>By configuring these actions, you can create a smooth, dynamic media experience.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="available-follow-on-actions">Available Follow-on Actions<a href="#available-follow-on-actions" class="hash-link" aria-label="Direct link to Available Follow-on Actions" title="Direct link to Available Follow-on Actions">​</a></h3>
<table><thead><tr><th><strong>Action</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><strong>Play Next in List</strong></td><td>Moves to the next media file.</td></tr><tr><td><strong>Play Previous in List</strong></td><td>Reverts to the previous media file.</td></tr><tr><td><strong>Play Random in List</strong></td><td>Selects a random media file from the playlist.</td></tr><tr><td><strong>Play First in List</strong></td><td>Returns to the first file in the playlist.</td></tr><tr><td><strong>Play Last in List</strong></td><td>Jumps to the last file in the playlist.</td></tr><tr><td><strong>Play in List at Row Number</strong></td><td>Starts playback from a specific row number.</td></tr><tr><td><strong>Stop</strong></td><td>Halts playback at the current point.</td></tr><tr><td><strong>Pause</strong></td><td>Pauses playback.</td></tr><tr><td><strong>Next After X Seconds</strong></td><td>Moves to the next file after a custom delay.</td></tr><tr><td><strong>Previous After X Seconds</strong></td><td>Reverts to the previous file after a delay.</td></tr><tr><td><strong>Random After X Seconds</strong></td><td>Plays a random file after a delay.</td></tr><tr><td><strong>First After X Seconds</strong></td><td>Returns to the first file after a delay.</td></tr><tr><td><strong>Last After X Seconds</strong></td><td>Jumps to the last file after a delay.</td></tr><tr><td><strong>Pause After X Seconds</strong></td><td>Pauses playback after a set time.</td></tr><tr><td><strong>Loop Forever</strong></td><td>Repeats the current media file indefinitely.</td></tr></tbody></table>
<p>By selecting these actions, you can create a dynamic playlist that enhances the viewer’s experience with tailored playback sequences.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="markers">Markers<a href="#markers" class="hash-link" aria-label="Direct link to Markers" title="Direct link to Markers">​</a></h2>
<p>Markers serve as specific points within the playlist where user-defined actions can be executed. The <strong>Marker</strong> drop-down menu provides several options for managing these markers, allowing users to customise media flow.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="managing-markers">Managing Markers<a href="#managing-markers" class="hash-link" aria-label="Direct link to Managing Markers" title="Direct link to Managing Markers">​</a></h4>
<ul>
<li><strong>Adding Markers</strong>: Select the <strong>Add Marker</strong> option to insert a new marker at a desired point in the playlist.</li>
<li><strong>Removing Markers</strong>: Choose the <strong>Remove Marker</strong> function to delete the selected marker.</li>
<li><strong>Renaming Markers</strong>: Use the <strong>Rename Marker</strong> feature to change the name of an existing marker for better clarity and organisation.</li>
<li><strong>Renumbering Markers</strong>: Select the <strong>Renumber Markers</strong> option to reorganise markers numerically if the sequence needs adjustment.</li>
<li><strong>Deselecting Markers</strong>: Use the <strong>Deselect Marker</strong> option to unhighlight a marker without deleting it.</li>
<li><strong>Removing All Markers</strong>: To remove all markers, select the <strong>Remove All Markers</strong> option.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="available-marker-actions">Available Marker Actions<a href="#available-marker-actions" class="hash-link" aria-label="Direct link to Available Marker Actions" title="Direct link to Available Marker Actions">​</a></h3>
<table><thead><tr><th><strong>Action</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><strong>Go to Marker Number</strong></td><td>Jump to a specific marker in the playlist.</td></tr><tr><td><strong>Go to Next Marker</strong></td><td>Move to the next marker.</td></tr><tr><td><strong>Go to Previous Marker</strong></td><td>Move to the previous marker.</td></tr><tr><td><strong>Go to First Marker</strong></td><td>Jump to the first marker in the playlist.</td></tr><tr><td><strong>Go to Last Marker</strong></td><td>Jump to the last marker in the playlist.</td></tr><tr><td><strong>Go to Random Marker</strong></td><td>Randomly jump to any marker in the playlist.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="playlist-transitions">Playlist Transitions<a href="#playlist-transitions" class="hash-link" aria-label="Direct link to Playlist Transitions" title="Direct link to Playlist Transitions">​</a></h2>
<p>To activate transitions between media files, select the desired transition length from the dropdown box. Once activated, the timeline bar will split into two, and transitions will appear on the second bar. Note that all transitions occur on layer 2 of the player interface.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="manage-functions">Manage Functions<a href="#manage-functions" class="hash-link" aria-label="Direct link to Manage Functions" title="Direct link to Manage Functions">​</a></h2>
<p>The <strong>Manage</strong> function allows you to easily control the placement and order of media files in your playlist. It offers a variety of options for organising content:</p>
<ul>
<li><strong>Move Up</strong>: Shifts the selected media file up one position in the playlist.</li>
<li><strong>Move Down</strong>: Moves the selected media file down one position.</li>
<li><strong>Move To</strong>: Allows you to specify the exact position to move a media file within the playlist.</li>
<li><strong>Replace</strong>: Replaces the selected media file with a new file.</li>
<li><strong>Remove</strong>: Deletes the selected media file from the playlist.</li>
</ul>
<p>These options provide flexibility to adjust the order and composition of your media content, ensuring a smooth and tailored playback experience.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="importing-and-exporting-playlists">Importing and Exporting Playlists<a href="#importing-and-exporting-playlists" class="hash-link" aria-label="Direct link to Importing and Exporting Playlists" title="Direct link to Importing and Exporting Playlists">​</a></h2>
<p>For streamlined playlist management across multiple devices, use the <strong>Export</strong> and <strong>Import</strong> buttons at the top right of the playlist page.</p>
<ul>
<li><strong>Import</strong>: Load an existing playlist configuration from a file, making it easy to set up a new device or restore a previous playlist.</li>
<li><strong>Export</strong>: Save your playlist configuration to a file, allowing you to replicate or share it across different Hive players.</li>
</ul>
<p>This functionality is especially useful in multi-device setups, ensuring consistent media playback across your system.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="playlist-tab-in-queen-and-worker-mode">Playlist Tab in Queen and Worker Mode<a href="#playlist-tab-in-queen-and-worker-mode" class="hash-link" aria-label="Direct link to Playlist Tab in Queen and Worker Mode" title="Direct link to Playlist Tab in Queen and Worker Mode">​</a></h2>
<p>In <strong>Queen and Worker Mode</strong>, playlists on the Queen control the sequence of media playback. Worker devices follow the Queen’s playlist, playing the same playlist row number in sync. Any changes made to the Queen&#x27;s playlist are reflected across all Worker devices.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="send-enableddisabled">Send Enabled/Disabled<a href="#send-enableddisabled" class="hash-link" aria-label="Direct link to Send Enabled/Disabled" title="Direct link to Send Enabled/Disabled">​</a></h3>
<p>When <strong>Send</strong> is enabled, any media added to the Queen&#x27;s playlist will also be added to any connected Worker devices. If a Worker already has media occupying certain rows, any new media added by the Queen will follow on from the already populated rows.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="follow-on-commands-and-markers">Follow-on Commands and Markers<a href="#follow-on-commands-and-markers" class="hash-link" aria-label="Direct link to Follow-on Commands and Markers" title="Direct link to Follow-on Commands and Markers">​</a></h3>
<p>Any <strong>Follow-on Commands</strong> set on the Queen will also be sent to connected Workers if <strong>Send</strong> is enabled on the Queen Hive player. To modify these markers on the Worker devices, disable the <strong>Send</strong> button and make the changes directly on the Worker Hive players.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/the-play-page/play-intro/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Play Page</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/the-play-page/external-control/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Timecode</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#activating-the-playlist" class="table-of-contents__link toc-highlight">Activating the Playlist</a></li><li><a href="#playlist-progress-bar" class="table-of-contents__link toc-highlight">Playlist Progress Bar</a></li><li><a href="#adding-content-to-the-playlist" class="table-of-contents__link toc-highlight">Adding Content to the Playlist</a><ul><li><a href="#follow-on-actions" class="table-of-contents__link toc-highlight">Follow-on Actions</a></li><li><a href="#available-follow-on-actions" class="table-of-contents__link toc-highlight">Available Follow-on Actions</a></li></ul></li><li><a href="#markers" class="table-of-contents__link toc-highlight">Markers</a><ul><li><a href="#available-marker-actions" class="table-of-contents__link toc-highlight">Available Marker Actions</a></li></ul></li><li><a href="#playlist-transitions" class="table-of-contents__link toc-highlight">Playlist Transitions</a></li><li><a href="#manage-functions" class="table-of-contents__link toc-highlight">Manage Functions</a></li><li><a href="#importing-and-exporting-playlists" class="table-of-contents__link toc-highlight">Importing and Exporting Playlists</a></li><li><a href="#playlist-tab-in-queen-and-worker-mode" class="table-of-contents__link toc-highlight">Playlist Tab in Queen and Worker Mode</a><ul><li><a href="#send-enableddisabled" class="table-of-contents__link toc-highlight">Send Enabled/Disabled</a></li><li><a href="#follow-on-commands-and-markers" class="table-of-contents__link toc-highlight">Follow-on Commands and Markers</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">User Manual</a></li></ul></div><div class="col footer__col"><div class="footer__title">Where to find us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hive.run" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hive Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/ueJgVpgvXB" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/hive-media-control-ltd" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>