<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-adjust-page/parameters" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Parameters | Hive Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" name="twitter:image" content="https://kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" property="og:url" content="https://kane-sargent.github.io/docs/the-adjust-page/parameters/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Parameters | Hive Knowledge Base"><meta data-rh="true" name="description" content="Parameters Image 1"><meta data-rh="true" property="og:description" content="Parameters Image 1"><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://kane-sargent.github.io/docs/the-adjust-page/parameters/"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/docs/the-adjust-page/parameters/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/docs/the-adjust-page/parameters/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hive Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hive Knowledge Base Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c404679f.css">
<script src="/assets/js/runtime~main.58628424.js" defer="defer"></script>
<script src="/assets/js/main.63295105.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hive Knowledge base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">User Manual</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">The Hive Manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/connecting-to-device/Connecting-to-your-hive-player-via-Dhcp/">Connecting to Device</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/user-interface/">User Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/The-Device-Page/">The Device Page</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/the-map-page/Map-Page/">The Map Page</a><button aria-label="Expand sidebar category &#x27;The Map Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/the-media-page/media/">The Media Page</a><button aria-label="Expand sidebar category &#x27;The Media Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/the-play-page/play-intro/">The Play Page</a><button aria-label="Expand sidebar category &#x27;The Play Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/the-adjust-page/adjust-intro/">The Adjust Page</a><button aria-label="Collapse sidebar category &#x27;The Adjust Page&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/the-adjust-page/settings/">Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/the-adjust-page/parameters/">Parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/the-adjust-page/effects/">Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/the-adjust-page/sensors/">Sensors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/the-adjust-page/cloud/">Cloud</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/the-adjust-page/adjust-intro/"><span itemprop="name">The Adjust Page</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Parameters</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Parameters</h1></header>
<p><img decoding="async" loading="lazy" alt="Parameters Image 1" src="/assets/images/image1-bc9ac5724aae4c9c5c7c8c215104fe59.jpeg" width="2048" height="1280" class="img_ev3q"></p>
<p>The Parameters tab allows customisation of the playback and display settings for media on the Hive player. This tab provides control over a variety of layer parameters, enabling adjustments to media output according to specific requirements. These adjustments can also be made using UDP, OSC, or ArtNet commands, offering flexible remote control options for advanced users.</p>
<blockquote>
<p><strong>Note</strong>: The <strong>Parameters</strong> tab is disabled by default. It must be enabled from the dropdown menu.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="live-control">Live Control<a href="#live-control" class="hash-link" aria-label="Direct link to Live Control" title="Direct link to Live Control">​</a></h2>
<p>The Live Control dropdown enables quick enabling or disabling of all adjustable parameters within the tab, allowing real-time adjustments.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="layer-select">Layer Select<a href="#layer-select" class="hash-link" aria-label="Direct link to Layer Select" title="Direct link to Layer Select">​</a></h2>
<p>The Layer Select dropdown allows switching between different layers for control, enabling adjustments to settings for each layer individually.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-select">File Select<a href="#file-select" class="hash-link" aria-label="Direct link to File Select" title="Direct link to File Select">​</a></h2>
<p>The File Select box enables the selection of an item from the media list on the Media page. Each asset in the media list is assigned a unique identifier, which appears before the media name. This identifier corresponds to the options available in the File Select box.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="folder-select">Folder Select<a href="#folder-select" class="hash-link" aria-label="Direct link to Folder Select" title="Direct link to Folder Select">​</a></h2>
<p>The Folder Select box provides the option to select a folder from the Media page. All folders are numbered sequentially, with the main media folder designated as Folder 1.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="intensity">Intensity<a href="#intensity" class="hash-link" aria-label="Direct link to Intensity" title="Direct link to Intensity">​</a></h2>
<p>The Intensity slider adjusts the brightness of the selected layer. By default, it is set to 100. The intensity can also be manually adjusted by selecting the value next to the slider and entering a number.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="in-frame">In-Frame<a href="#in-frame" class="hash-link" aria-label="Direct link to In-Frame" title="Direct link to In-Frame">​</a></h2>
<p>The In-frame box determines the starting frame for the currently playing asset, providing precise control over where playback begins within the media.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="out-frame">Out-Frame<a href="#out-frame" class="hash-link" aria-label="Direct link to Out-Frame" title="Direct link to Out-Frame">​</a></h2>
<p>The Out-frame box sets the end frame, specifying where the playing asset will stop.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="play-modes">Play Modes<a href="#play-modes" class="hash-link" aria-label="Direct link to Play Modes" title="Direct link to Play Modes">​</a></h2>
<p>The Play Modes dropdown provides options for selecting how the current asset will play. Hive offers 21 different play modes, including options such as looping forward, looping backward, or playing the content just once.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="framing">Framing<a href="#framing" class="hash-link" aria-label="Direct link to Framing" title="Direct link to Framing">​</a></h2>
<p>The Framing dropdown allows for the selection of how the content is displayed within the output area.</p>
<table><thead><tr><th><strong>Framing Option</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><strong>Letterbox</strong></td><td>Maintains the aspect ratio of the output image, adding black borders as needed.</td></tr><tr><td><strong>Crop</strong></td><td>Focuses on the centre of the image, discarding any excess that extends beyond the output edges.</td></tr><tr><td><strong>Tile</strong></td><td>Repeats the image to fill the available output area.</td></tr><tr><td><strong>Stretch</strong></td><td>Uniformly fills the output region, adjusting width or height as required, which may stretch or squeeze the content.</td></tr><tr><td><strong>Multi Letterbox</strong></td><td>Centres the output content, adding borders on the sides of the image.</td></tr><tr><td><strong>Centered</strong></td><td>Zooms in on the content uniformly, positioning the centre of the image in the middle of the output.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blend-mode">Blend Mode<a href="#blend-mode" class="hash-link" aria-label="Direct link to Blend Mode" title="Direct link to Blend Mode">​</a></h2>
<p>The Blend Mode dropdown allows selection of different modes, such as Alpha, Additive, and Multiply, to control how Layer 1 and Layer 2 are mixed.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lut-select">LUT Select<a href="#lut-select" class="hash-link" aria-label="Direct link to LUT Select" title="Direct link to LUT Select">​</a></h2>
<p>The LUT Select dropdown provides 38 pre-installed LUTs to choose from. For custom LUTs, use the &quot;Manage LUT&quot; button at the bottom of the list, followed by the &quot;Upload LUT&quot; option in the bottom-right corner to import and apply a new LUT.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="play-speed">Play Speed<a href="#play-speed" class="hash-link" aria-label="Direct link to Play Speed" title="Direct link to Play Speed">​</a></h2>
<p>The Play Speed slider adjusts the playback speed of the content, with the option for manual input for more precise control.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tc-cue-hour">TC Cue Hour<a href="#tc-cue-hour" class="hash-link" aria-label="Direct link to TC Cue Hour" title="Direct link to TC Cue Hour">​</a></h2>
<p>The Timecode Cue Hour box sets the starting hour for the timecode. The default value is 0.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tc-cue-min">TC Cue Min<a href="#tc-cue-min" class="hash-link" aria-label="Direct link to TC Cue Min" title="Direct link to TC Cue Min">​</a></h2>
<p>The Timecode Cue Minute box sets the starting minute for the timecode. The default value is 0.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tc-cue-sec">TC Cue Sec<a href="#tc-cue-sec" class="hash-link" aria-label="Direct link to TC Cue Sec" title="Direct link to TC Cue Sec">​</a></h2>
<p>The Timecode Cue Second box sets the starting second for the timecode. The default value is 0.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tc-cue-frame">TC Cue Frame<a href="#tc-cue-frame" class="hash-link" aria-label="Direct link to TC Cue Frame" title="Direct link to TC Cue Frame">​</a></h2>
<p>The Timecode Cue Frame box sets the starting frame for the timecode. The default value is 0.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scale">Scale<a href="#scale" class="hash-link" aria-label="Direct link to Scale" title="Direct link to Scale">​</a></h2>
<p>The Scale slider adjusts the size of the selected layer. Manual adjustments can also be made by selecting the value and entering a specific number.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aspect-ratio">Aspect Ratio<a href="#aspect-ratio" class="hash-link" aria-label="Direct link to Aspect Ratio" title="Direct link to Aspect Ratio">​</a></h2>
<p>The Aspect Ratio slider adjusts the width and height ratio of the selected layer. Manual adjustments can also be made by selecting the value and entering a number.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="position-x">Position X<a href="#position-x" class="hash-link" aria-label="Direct link to Position X" title="Direct link to Position X">​</a></h2>
<p>The Position X slider adjusts the horizontal placement of the selected layer. Manual adjustments can be made by selecting the value and entering a specific number.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="position-y">Position Y<a href="#position-y" class="hash-link" aria-label="Direct link to Position Y" title="Direct link to Position Y">​</a></h2>
<p>The Position Y slider adjusts the vertical placement of the selected layer. Manual adjustments can be made by selecting the value and entering a specific number.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rotation-x">Rotation X<a href="#rotation-x" class="hash-link" aria-label="Direct link to Rotation X" title="Direct link to Rotation X">​</a></h2>
<p>The Rotation X slider adjusts the rotation of the selected layer along the X-axis. Manual adjustments can be made by selecting the value and entering a specific number.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rotation-y">Rotation Y<a href="#rotation-y" class="hash-link" aria-label="Direct link to Rotation Y" title="Direct link to Rotation Y">​</a></h2>
<p>The Rotation Y slider adjusts the rotation of the selected layer along the Y-axis. Manual adjustments can be made by selecting the value and entering a specific number.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rotation-z">Rotation Z<a href="#rotation-z" class="hash-link" aria-label="Direct link to Rotation Z" title="Direct link to Rotation Z">​</a></h2>
<p>The Rotation Z slider adjusts the rotation of the selected layer along the Z-axis. Manual adjustments can be made by selecting the value and entering a specific number.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="colour-adjustments">Colour Adjustments<a href="#colour-adjustments" class="hash-link" aria-label="Direct link to Colour Adjustments" title="Direct link to Colour Adjustments">​</a></h2>
<ul>
<li><strong>Red</strong>: The Red slider increases the red hue in the composition. Manual adjustments can be made by selecting the value and entering a specific number.</li>
<li><strong>Green</strong>: The Green slider increases the green hue in the selected layer. Manual adjustments can be made by selecting the value and entering a specific number.</li>
<li><strong>Blue</strong>: The Blue slider increases the blue hue in the selected layer. Manual adjustments can be made by selecting the value and entering a specific number.</li>
<li><strong>Hue</strong>: The Hue slider adjusts the overall hue of the selected layer. Manual adjustments can be made by selecting the value and entering a specific number.</li>
<li><strong>Saturation</strong>: The Saturation slider adjusts the intensity of colours in the selected layer. Manual adjustments can be made by selecting the value and entering a specific number.</li>
<li><strong>Contrast</strong>: The Contrast slider adjusts the difference between light and dark areas in the selected layer. Manual adjustments can be made by selecting the value and entering a specific number.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="strobe">Strobe<a href="#strobe" class="hash-link" aria-label="Direct link to Strobe" title="Direct link to Strobe">​</a></h2>
<p>The Strobe slider adjusts the strobe effect applied to the selected layer. Manual adjustments can be made by selecting the value and entering a specific number.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="volume">Volume<a href="#volume" class="hash-link" aria-label="Direct link to Volume" title="Direct link to Volume">​</a></h2>
<p>The Volume slider controls the audio output volume for the selected layer. The default value is 100.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frame-blend">Frame Blend<a href="#frame-blend" class="hash-link" aria-label="Direct link to Frame Blend" title="Direct link to Frame Blend">​</a></h2>
<p>Frame blending smooths the playback of content with mismatched frame rates by blending frames together. This option is enabled by default for a smoother viewing experience.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="defaults-and-save">Defaults and Save<a href="#defaults-and-save" class="hash-link" aria-label="Direct link to Defaults and Save" title="Direct link to Defaults and Save">​</a></h2>
<ul>
<li><strong>Defaults</strong>: Restores all settings to their original values. Unsaved changes will be discarded when this option is selected.</li>
<li><strong>Save</strong>: Saves any changes made to the parameters, ensuring they persist after a device restart.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resetting-individual-parameters">Resetting Individual Parameters<a href="#resetting-individual-parameters" class="hash-link" aria-label="Direct link to Resetting Individual Parameters" title="Direct link to Resetting Individual Parameters">​</a></h2>
<p>Double-clicking anywhere on a slider resets its value to the default setting for that parameter.</p>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/the-adjust-page/settings/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Settings</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/the-adjust-page/effects/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Effects</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#live-control" class="table-of-contents__link toc-highlight">Live Control</a></li><li><a href="#layer-select" class="table-of-contents__link toc-highlight">Layer Select</a></li><li><a href="#file-select" class="table-of-contents__link toc-highlight">File Select</a></li><li><a href="#folder-select" class="table-of-contents__link toc-highlight">Folder Select</a></li><li><a href="#intensity" class="table-of-contents__link toc-highlight">Intensity</a></li><li><a href="#in-frame" class="table-of-contents__link toc-highlight">In-Frame</a></li><li><a href="#out-frame" class="table-of-contents__link toc-highlight">Out-Frame</a></li><li><a href="#play-modes" class="table-of-contents__link toc-highlight">Play Modes</a></li><li><a href="#framing" class="table-of-contents__link toc-highlight">Framing</a></li><li><a href="#blend-mode" class="table-of-contents__link toc-highlight">Blend Mode</a></li><li><a href="#lut-select" class="table-of-contents__link toc-highlight">LUT Select</a></li><li><a href="#play-speed" class="table-of-contents__link toc-highlight">Play Speed</a></li><li><a href="#tc-cue-hour" class="table-of-contents__link toc-highlight">TC Cue Hour</a></li><li><a href="#tc-cue-min" class="table-of-contents__link toc-highlight">TC Cue Min</a></li><li><a href="#tc-cue-sec" class="table-of-contents__link toc-highlight">TC Cue Sec</a></li><li><a href="#tc-cue-frame" class="table-of-contents__link toc-highlight">TC Cue Frame</a></li><li><a href="#scale" class="table-of-contents__link toc-highlight">Scale</a></li><li><a href="#aspect-ratio" class="table-of-contents__link toc-highlight">Aspect Ratio</a></li><li><a href="#position-x" class="table-of-contents__link toc-highlight">Position X</a></li><li><a href="#position-y" class="table-of-contents__link toc-highlight">Position Y</a></li><li><a href="#rotation-x" class="table-of-contents__link toc-highlight">Rotation X</a></li><li><a href="#rotation-y" class="table-of-contents__link toc-highlight">Rotation Y</a></li><li><a href="#rotation-z" class="table-of-contents__link toc-highlight">Rotation Z</a></li><li><a href="#colour-adjustments" class="table-of-contents__link toc-highlight">Colour Adjustments</a></li><li><a href="#strobe" class="table-of-contents__link toc-highlight">Strobe</a></li><li><a href="#volume" class="table-of-contents__link toc-highlight">Volume</a></li><li><a href="#frame-blend" class="table-of-contents__link toc-highlight">Frame Blend</a></li><li><a href="#defaults-and-save" class="table-of-contents__link toc-highlight">Defaults and Save</a></li><li><a href="#resetting-individual-parameters" class="table-of-contents__link toc-highlight">Resetting Individual Parameters</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">User Manual</a></li></ul></div><div class="col footer__col"><div class="footer__title">Where to find us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hive.run" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hive Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/ueJgVpgvXB" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/hive-media-control-ltd" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>