<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-play-page/schedule" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Schedule | Hive Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" name="twitter:image" content="https://kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" property="og:url" content="https://kane-sargent.github.io/docs/the-play-page/schedule/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Schedule | Hive Knowledge Base"><meta data-rh="true" name="description" content="Main Schedule UI"><meta data-rh="true" property="og:description" content="Main Schedule UI"><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://kane-sargent.github.io/docs/the-play-page/schedule/"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/docs/the-play-page/schedule/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/docs/the-play-page/schedule/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hive Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hive Knowledge Base Atom Feed"><link rel="stylesheet" href="/assets/css/styles.7badfa5b.css">
<script src="/assets/js/runtime~main.bf16e050.js" defer="defer"></script>
<script src="/assets/js/main.302c1a31.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hive Knowledge base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">User Manual</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">The Hive Manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/connecting-to-device/Connecting-to-your-hive-player-via-Dhcp/">Connecting to Device</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/user-interface/">User Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/The-Device-Page/">The Device Page</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/the-map-page/Map-Page/">The Map Page</a><button aria-label="Expand sidebar category &#x27;The Map Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/the-media-page/media/">The Media Page</a><button aria-label="Expand sidebar category &#x27;The Media Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/the-play-page/play-intro/">The Play Page</a><button aria-label="Collapse sidebar category &#x27;The Play Page&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/the-play-page/Playlists/">Playlists</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/the-play-page/external-control/">Timecode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/the-play-page/Live-Control/">Live Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/the-play-page/Timeline/">Timeline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/the-play-page/schedule/">Schedule</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/the-adjust-page/adjust-intro/">The Adjust Page</a><button aria-label="Expand sidebar category &#x27;The Adjust Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/the-play-page/play-intro/"><span itemprop="name">The Play Page</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Schedule</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Schedule</h1></header>
<p><img decoding="async" loading="lazy" alt="Main Schedule UI" src="/assets/images/sched-36ba10dcfc9835b45e58d86ca82b6dcf.png" width="3369" height="1925" class="img_ev3q"></p>
<p>The <strong>Schedule</strong> tab allows you to set up schedules for playlists, control commands, timelines, and media files. You can automate content playback at specific times or days, enabling seamless control of your media without manual intervention. The schedule feature empowers you to customise your playback to suit your timing and preferences.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="turning-on-the-scheduler">Turning on the Scheduler<a href="#turning-on-the-scheduler" class="hash-link" aria-label="Direct link to Turning on the Scheduler" title="Direct link to Turning on the Scheduler">​</a></h2>
<p>To activate the scheduler:</p>
<ol>
<li>Navigate to the <strong>Schedule</strong> tab on the play page.</li>
<li>Check the box labelled <strong>&quot;Use Schedule&quot;</strong> above the date selection tool to enable the schedule function.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interacting-with-the-scheduler-ui">Interacting with the Scheduler UI<a href="#interacting-with-the-scheduler-ui" class="hash-link" aria-label="Direct link to Interacting with the Scheduler UI" title="Direct link to Interacting with the Scheduler UI">​</a></h2>
<p>When you select a day from the calendar on the left side of the screen, the UI will update to display the hours of that day, allowing you to assign actions to specific time slots. Each hour is split into 5-minute increments by default, but you can adjust the increments using the time buttons at the bottom of the screen.</p>
<p><img decoding="async" loading="lazy" alt="Schedule with Hours UI" src="/assets/images/sched1-a1888ac010742961495cc4de2281c12e.png" width="3369" height="1925" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-playlists-to-your-scheduler">Adding Playlists to Your Scheduler<a href="#adding-playlists-to-your-scheduler" class="hash-link" aria-label="Direct link to Adding Playlists to Your Scheduler" title="Direct link to Adding Playlists to Your Scheduler">​</a></h2>
<p>To schedule a playlist:</p>
<ol>
<li>Select the day you want the playlist to start.</li>
<li>Navigate to the time slot and click <strong>Add</strong>.<!-- -->
<ul>
<li>Default increments are hourly, but you can adjust down to 1-minute intervals using the hour and minute buttons at the bottom.</li>
</ul>
</li>
<li>Choose <strong>Load Playlist</strong> from the options.</li>
<li>A dialog box will prompt you to name the playlist. Name it and click <strong>OK</strong>.<!-- -->
<ul>
<li>If you have multiple playlists, name each one clearly to avoid confusion.</li>
</ul>
</li>
<li>The playlist is now scheduled. To stop the playlist:<!-- -->
<ol>
<li>Navigate to the day and time you want the playlist to stop.</li>
<li>Click <strong>Add</strong> and select <strong>Media</strong>.</li>
<li>Select the <strong>Black Media Clip</strong> and set the necessary repeat options.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-timelines-to-the-scheduler">Adding Timelines to the Scheduler<a href="#adding-timelines-to-the-scheduler" class="hash-link" aria-label="Direct link to Adding Timelines to the Scheduler" title="Direct link to Adding Timelines to the Scheduler">​</a></h2>
<p>To schedule a timeline:</p>
<ol>
<li>Select the day and time you want the timeline to start.</li>
<li>Click <strong>Add</strong> to open the scheduling options.</li>
<li>Select <strong>Load Timeline</strong>.</li>
<li>A dialog box will prompt you to name the timeline. Name it and click <strong>OK</strong>.<!-- -->
<ul>
<li>If you plan to use multiple timelines, name each one accordingly.</li>
</ul>
</li>
<li>The timeline will now be scheduled. To stop the timeline:<!-- -->
<ol>
<li>Navigate to the day and time to stop the timeline.</li>
<li>Click <strong>Add</strong> and select <strong>Media</strong>.</li>
<li>Choose the <strong>Black Media Clip</strong> and configure the repeat options as needed.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-commands-to-the-scheduler">Adding Commands to the Scheduler<a href="#adding-commands-to-the-scheduler" class="hash-link" aria-label="Direct link to Adding Commands to the Scheduler" title="Direct link to Adding Commands to the Scheduler">​</a></h2>
<p>To schedule a command:</p>
<ol>
<li>Select the date and time you want the command to trigger.</li>
<li>Click <strong>Add Command</strong> and a dialog box will appear.</li>
<li>Enter the command and select <strong>Continue</strong>.</li>
<li>A second box will ask for a value between 0 and 1. Input the desired value and click <strong>Continue</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-single-media-clips-to-the-scheduler">Adding Single Media Clips to the Scheduler<a href="#adding-single-media-clips-to-the-scheduler" class="hash-link" aria-label="Direct link to Adding Single Media Clips to the Scheduler" title="Direct link to Adding Single Media Clips to the Scheduler">​</a></h2>
<p>To add a single media clip to the schedule:</p>
<ol>
<li>Select the day and time you want the media clip to start.</li>
<li>Choose the media file from the list of available options.</li>
</ol>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/the-play-page/Timeline/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Timeline</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/the-adjust-page/adjust-intro/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Adjust Page</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#turning-on-the-scheduler" class="table-of-contents__link toc-highlight">Turning on the Scheduler</a></li><li><a href="#interacting-with-the-scheduler-ui" class="table-of-contents__link toc-highlight">Interacting with the Scheduler UI</a></li><li><a href="#adding-playlists-to-your-scheduler" class="table-of-contents__link toc-highlight">Adding Playlists to Your Scheduler</a></li><li><a href="#adding-timelines-to-the-scheduler" class="table-of-contents__link toc-highlight">Adding Timelines to the Scheduler</a></li><li><a href="#adding-commands-to-the-scheduler" class="table-of-contents__link toc-highlight">Adding Commands to the Scheduler</a></li><li><a href="#adding-single-media-clips-to-the-scheduler" class="table-of-contents__link toc-highlight">Adding Single Media Clips to the Scheduler</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">User Manual</a></li></ul></div><div class="col footer__col"><div class="footer__title">Where to find us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hive.run" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hive Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/ueJgVpgvXB" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/hive-media-control-ltd" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>