<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-queen-and-worker-mode/Intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Queen and Worker Mode | Hive Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" name="twitter:image" content="https://kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" property="og:url" content="https://kane-sargent.github.io/docs/queen-and-worker-mode/Intro/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Queen and Worker Mode | Hive Knowledge Base"><meta data-rh="true" name="description" content="In the Hive system, Queen and Worker Mode establishes a hierarchical structure that simplifies control and synchronization across multiple devices. The Queen device operates as the central hub, managing key settings, playback commands, and content distribution. Worker devices, on the other hand, are dependent on the Queen, syncing to its commands and settings for seamless, frame-accurate playback and operations. This structure is particularly useful for large-scale or multi-device installations, where central control over numerous devices is essential to ensure consistency and precision. Understanding how Queen and Worker Mode operates is crucial for setting up and managing a synchronized, multi-device environment."><meta data-rh="true" property="og:description" content="In the Hive system, Queen and Worker Mode establishes a hierarchical structure that simplifies control and synchronization across multiple devices. The Queen device operates as the central hub, managing key settings, playback commands, and content distribution. Worker devices, on the other hand, are dependent on the Queen, syncing to its commands and settings for seamless, frame-accurate playback and operations. This structure is particularly useful for large-scale or multi-device installations, where central control over numerous devices is essential to ensure consistency and precision. Understanding how Queen and Worker Mode operates is crucial for setting up and managing a synchronized, multi-device environment."><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://kane-sargent.github.io/docs/queen-and-worker-mode/Intro/"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/docs/queen-and-worker-mode/Intro/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/docs/queen-and-worker-mode/Intro/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hive Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hive Knowledge Base Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c404679f.css">
<script src="/assets/js/runtime~main.58628424.js" defer="defer"></script>
<script src="/assets/js/main.63295105.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hive Knowledge base</b></a><a class="navbar__item navbar__link" href="/docs/intro/">User Manual</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Queen and Worker Mode</h1></header>
<p>In the Hive system, Queen and Worker Mode establishes a hierarchical structure that simplifies control and synchronization across multiple devices. The Queen device operates as the central hub, managing key settings, playback commands, and content distribution. Worker devices, on the other hand, are dependent on the Queen, syncing to its commands and settings for seamless, frame-accurate playback and operations. This structure is particularly useful for large-scale or multi-device installations, where central control over numerous devices is essential to ensure consistency and precision. Understanding how Queen and Worker Mode operates is crucial for setting up and managing a synchronized, multi-device environment.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-set-up-a-queen-and-worker-system">How to Set Up a Queen and Worker System<a href="#how-to-set-up-a-queen-and-worker-system" class="hash-link" aria-label="Direct link to How to Set Up a Queen and Worker System" title="Direct link to How to Set Up a Queen and Worker System">​</a></h2>
<p>Setting up a Queen and Worker system allows for centralized control and synchronized operation across multiple Hive players. The Queen device acts as the primary controller, while the Worker devices follow the Queen’s commands, ensuring synchronized playback and seamless transitions across devices.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-set-up-the-queen-and-worker-system">Steps to Set Up the Queen and Worker System:<a href="#steps-to-set-up-the-queen-and-worker-system" class="hash-link" aria-label="Direct link to Steps to Set Up the Queen and Worker System:" title="Direct link to Steps to Set Up the Queen and Worker System:">​</a></h3>
<ol>
<li>
<p><strong>Assigning the Queen Device:</strong></p>
<ul>
<li>On the primary Hive player, navigate to the <strong>Settings</strong> tab.</li>
<li>Under the <strong>Bee Type</strong> dropdown, select <strong>Queen</strong>.</li>
<li>The Queen device will now act as the controller for all Worker devices in the network.</li>
</ul>
</li>
<li>
<p><strong>Connecting Worker Devices:</strong></p>
<ul>
<li>For each additional Hive player, go to the <strong>Settings</strong> tab.</li>
<li>Under the <strong>Bee Type</strong> dropdown, select <strong>Worker</strong>.</li>
<li>Enter the Queen’s <strong>IP Address</strong> to ensure that the Worker device syncs with the Queen. If there are multiple Hive systems in the network, ensure each Worker device is connected to the correct Queen using the assigned IP address.</li>
</ul>
</li>
</ol>
<p>By following these steps, your Hive system will be set up with a Queen and Worker hierarchy, allowing for centralized control and seamless coordination.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="queen-and-worker-interface">Queen and Worker Interface<a href="#queen-and-worker-interface" class="hash-link" aria-label="Direct link to Queen and Worker Interface" title="Direct link to Queen and Worker Interface">​</a></h2>
<p>When a Queen device has Workers connected to it, the interface adjusts slightly to accommodate the added devices and provide centralized control. This setup allows the Queen to manage multiple Workers simultaneously, ensuring synchronized playback and operations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connected-workers">Connected Workers<a href="#connected-workers" class="hash-link" aria-label="Direct link to Connected Workers" title="Direct link to Connected Workers">​</a></h3>
<p>Next to the Queen’s IP address, every connected Worker device will be displayed in a list. This allows for quick identification of all Worker devices that are currently linked to the Queen, as well as monitoring their status and synchronization accuracy.</p>
<p>Each connected Worker will show its unique IP address, and status indicators will reflect whether the Worker is in sync with the Queen. This enables the operator to keep track of all devices effortlessly, making adjustments or troubleshooting as needed.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-set-up-a-queen-and-worker-system" class="table-of-contents__link toc-highlight">How to Set Up a Queen and Worker System</a><ul><li><a href="#steps-to-set-up-the-queen-and-worker-system" class="table-of-contents__link toc-highlight">Steps to Set Up the Queen and Worker System:</a></li></ul></li><li><a href="#queen-and-worker-interface" class="table-of-contents__link toc-highlight">Queen and Worker Interface</a><ul><li><a href="#connected-workers" class="table-of-contents__link toc-highlight">Connected Workers</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">User Manual</a></li></ul></div><div class="col footer__col"><div class="footer__title">Where to find us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hive.run" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hive Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/ueJgVpgvXB" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/hive-media-control-ltd" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>