<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-the-adjust-page/settings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Settings | Hive Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" name="twitter:image" content="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/img/HIVE_Logo.png"><meta data-rh="true" property="og:url" content="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/settings"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Settings | Hive Knowledge Base"><meta data-rh="true" name="description" content="The Settings page allows you to configure various device options for your Hive player, such as networking, video, audio output, and more. Use this section to adjust your device’s behaviour, manage its connections, and set up synchronisation with other devices."><meta data-rh="true" property="og:description" content="The Settings page allows you to configure various device options for your Hive player, such as networking, video, audio output, and more. Use this section to adjust your device’s behaviour, manage its connections, and set up synchronisation with other devices."><link data-rh="true" rel="icon" href="/kane-sargent/kane-sargent.github.io/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/settings"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/settings" hreflang="en"><link data-rh="true" rel="alternate" href="https://kane-sargent.github.io/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/settings" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/kane-sargent/kane-sargent.github.io/blog/rss.xml" title="Hive Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kane-sargent/kane-sargent.github.io/blog/atom.xml" title="Hive Knowledge Base Atom Feed"><link rel="stylesheet" href="/kane-sargent/kane-sargent.github.io/assets/css/styles.c404679f.css">
<script src="/kane-sargent/kane-sargent.github.io/assets/js/runtime~main.990ecf77.js" defer="defer"></script>
<script src="/kane-sargent/kane-sargent.github.io/assets/js/main.bb626741.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kane-sargent/kane-sargent.github.io/"><div class="navbar__logo"><img src="/kane-sargent/kane-sargent.github.io/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kane-sargent/kane-sargent.github.io/img/HIVE_Logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hive Knowledge base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kane-sargent/kane-sargent.github.io/docs/intro">User Manual</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kane-sargent/kane-sargent.github.io/docs/intro">The Hive Manual</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kane-sargent/kane-sargent.github.io/docs/connecting-to-device/Connecting-to-your-hive-player-via-Dhcp">Connecting to Device</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kane-sargent/kane-sargent.github.io/docs/user-interface">User Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kane-sargent/kane-sargent.github.io/docs/The-Device-Page">The Device Page</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kane-sargent/kane-sargent.github.io/docs/the-map-page/Map-Page">The Map Page</a><button aria-label="Expand sidebar category &#x27;The Map Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kane-sargent/kane-sargent.github.io/docs/the-media-page/media">The Media Page</a><button aria-label="Expand sidebar category &#x27;The Media Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/kane-sargent/kane-sargent.github.io/docs/the-play-page/play-intro">The Play Page</a><button aria-label="Expand sidebar category &#x27;The Play Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/adjust-intro">The Adjust Page</a><button aria-label="Collapse sidebar category &#x27;The Adjust Page&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/settings">Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/parameters">Parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/effects">Effects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/sensors">Sensors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/cloud">Cloud</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kane-sargent/kane-sargent.github.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/adjust-intro"><span itemprop="name">The Adjust Page</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Settings</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Settings</h1></header>
<p>The <strong>Settings</strong> page allows you to configure various device options for your Hive player, such as networking, video, audio output, and more. Use this section to adjust your device’s behaviour, manage its connections, and set up synchronisation with other devices.</p>
<p><img decoding="async" loading="lazy" alt="Settings Image 1" src="/kane-sargent/kane-sargent.github.io/assets/images/image1-f890a334de7fb6799031a38dbb4b32bd.jpeg" width="2048" height="1280" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="device-configuration">Device Configuration<a href="#device-configuration" class="hash-link" aria-label="Direct link to Device Configuration" title="Direct link to Device Configuration">​</a></h2>
<p>On the left side of the Settings tab, you’ll find various options to customise and optimise your device’s configuration, including network settings, device identification, and synchronisation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="identify-device">Identify Device<a href="#identify-device" class="hash-link" aria-label="Direct link to Identify Device" title="Direct link to Identify Device">​</a></h3>
<p>The <strong>Identify Device</strong> button displays a banner on the selected device, making it easy to identify its output. This feature is particularly useful in setups with multiple devices, helping users quickly locate and adjust the correct device.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="device-name">Device Name<a href="#device-name" class="hash-link" aria-label="Direct link to Device Name" title="Direct link to Device Name">​</a></h3>
<p>The <strong>Device Name</strong> allows you to rename the device to fit your setup needs. The device name will also show on your control browser tab for easy identification.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ip-method">IP Method<a href="#ip-method" class="hash-link" aria-label="Direct link to IP Method" title="Direct link to IP Method">​</a></h3>
<p>The <strong>IP Method</strong> dropdown provides the option to change the device’s network configuration. By default, Hive players operate in <strong>DHCP</strong> mode and can be switched to <strong>Static IP</strong> addressing for specific network requirements.</p>
<ul>
<li>
<p><strong>DHCP</strong>: In this default mode, Hive players automatically request an IP address from a DHCP server. This is recommended for simpler networks.</p>
<ul>
<li>Upon boot, the device’s IP address assigned by the DHCP server will be displayed on the identification banner via HDMI output.</li>
<li>The “Find Devices” page, accessible by clicking the Hive logo, allows you to discover other Hive players on the network.</li>
<li><strong>Note</strong>: In DHCP mode, the <strong>IP Address</strong> and <strong>Netmask</strong> fields are not editable.</li>
</ul>
</li>
<li>
<p><strong>Static Mode</strong>: For networks requiring a fixed IP, select <strong>Static Mode</strong>. A dialog box will prompt you to enter the desired IP address and netmask. Once confirmed, the device will reboot and apply the new static IP settings.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ip-address-and-netmask">IP Address and Netmask<a href="#ip-address-and-netmask" class="hash-link" aria-label="Direct link to IP Address and Netmask" title="Direct link to IP Address and Netmask">​</a></h3>
<p>The <strong>IP Address</strong> section displays the device’s current IP when the Hive player is in <strong>DHCP</strong> mode. If the device is in <strong>Static IP</strong> mode, clicking the IP address box allows you to modify the assigned IP address.</p>
<ul>
<li><strong>IP Address</strong>: Configure the device&#x27;s IP address (available only in static mode).</li>
<li><strong>Netmask</strong>: Configure the netmask (available only in static mode).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hive-model">Hive Model<a href="#hive-model" class="hash-link" aria-label="Direct link to Hive Model" title="Direct link to Hive Model">​</a></h3>
<p>The <strong>Hive Model</strong> selection is a critical setting that defines the type of player your Hive &quot;BeeBlade&quot; device will function as. This setting is vital for ensuring compatibility and proper functionality. Only adjust this option if you are certain of the change’s impact.</p>
<ul>
<li><strong>Player Options</strong>: The Hive player can be set to one of the following options, depending on the specific device you&#x27;re using:<!-- -->
<ul>
<li><strong>Player 1 or BeeBlade</strong>: The standard setting for most Hive players.</li>
<li><strong>Player 2, Player 3, or Player 4</strong>: Available if the device you are using is one of these product types.</li>
<li><strong>Mosaic Option</strong>: A legacy option for a discontinued player type. It should not be used for current models but remains in the settings for older systems.</li>
</ul>
</li>
</ul>
<p><strong>Caution</strong>: Adjusting the Hive model setting incorrectly may cause compatibility issues or unexpected device behaviour.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hive-network-and-sync-settings">Hive Network and Sync Settings<a href="#hive-network-and-sync-settings" class="hash-link" aria-label="Direct link to Hive Network and Sync Settings" title="Direct link to Hive Network and Sync Settings">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bee-type">Bee Type<a href="#bee-type" class="hash-link" aria-label="Direct link to Bee Type" title="Direct link to Bee Type">​</a></h3>
<p>The <strong>Bee Type</strong> dropdown allows selection of the operational mode for the Hive player.</p>
<ul>
<li><strong>Queen</strong>: In Queen mode, the Hive player operates independently, managing all settings, including layer parameters, media selection, and optionally playlist management, timecode queue list, timeline, and schedule.</li>
<li><strong>Worker</strong>: In Worker mode, the device synchronises with and follows the commands of the designated Queen, mirroring its settings and operations.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="queens-ip-address">Queen&#x27;s IP Address<a href="#queens-ip-address" class="hash-link" aria-label="Direct link to Queen&#x27;s IP Address" title="Direct link to Queen&#x27;s IP Address">​</a></h3>
<p>The <strong>Queen&#x27;s IP Address</strong> field allows you to manually set the IP address of the queen device when the Hive player is operating as a worker. By default, this is set to auto. However, if there are multiple Hive setups on the network, this option must be used to specify which queen the worker should be associated with.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="artnet-universe">ArtNet Universe<a href="#artnet-universe" class="hash-link" aria-label="Direct link to ArtNet Universe" title="Direct link to ArtNet Universe">​</a></h3>
<p>The <strong>ArtNet Universe</strong> setting is crucial for organising and managing communication between Queen and Worker Hive players within your network. This setting defines the unique identifier for the ArtNet packets that the devices will listen to, ensuring the correct execution of commands in a Queen-Worker setup.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lighting-desk-mode">Lighting Desk Mode<a href="#lighting-desk-mode" class="hash-link" aria-label="Direct link to Lighting Desk Mode" title="Direct link to Lighting Desk Mode">​</a></h3>
<p>The <strong>Lighting Desk Mode</strong> enables or disables access from lighting control desks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="control-protocol">Control Protocol<a href="#control-protocol" class="hash-link" aria-label="Direct link to Control Protocol" title="Direct link to Control Protocol">​</a></h3>
<p>The <strong>Control Protocol</strong> dropdown lets the user decide how they would like to control the Hive player. Currently, only <strong>ArtNet</strong> is supported.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bee-sync-settings">Bee-Sync Settings<a href="#bee-sync-settings" class="hash-link" aria-label="Direct link to Bee-Sync Settings" title="Direct link to Bee-Sync Settings">​</a></h3>
<p>The <strong>Bee-Sync Settings</strong> button allows configuration of synchronisation settings between Hive players for frame-accurate sync. There are three modes:</p>
<ul>
<li><strong>Leader</strong>: The lead queen device.</li>
<li><strong>Follower</strong>: Devices that sync to the leader.</li>
<li><strong>Auto</strong>: Automatically configures settings based on queen/worker modes.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Settings Image 2" src="/kane-sargent/kane-sargent.github.io/assets/images/image2-12ddc623f10724052f6784abd68cfb02.jpeg" width="1124" height="824" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="output-settings">Output Settings<a href="#output-settings" class="hash-link" aria-label="Direct link to Output Settings" title="Direct link to Output Settings">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="video-output-settings">Video Output Settings<a href="#video-output-settings" class="hash-link" aria-label="Direct link to Video Output Settings" title="Direct link to Video Output Settings">​</a></h3>
<p>The <strong>Video Output Settings</strong> button provides access to all the device&#x27;s output configurations. Clicking the button opens a window displaying a list of adjustable settings, along with a preview box that shows all available resolutions supported by the currently connected display.</p>
<ul>
<li>
<p><strong>Output Mode</strong>: The output mode dropdown shows a list of available modes to choose from.</p>
</li>
<li>
<p><strong>Auto</strong>: Uses the display manufacturer&#x27;s preferred display settings for the output device.</p>
</li>
<li>
<p><strong>Manual</strong>: Allows manual selection of the desired display settings.</p>
</li>
<li>
<p><strong>Display Mode</strong>: When in Manual mode, a dropdown list of all supported display modes for the output device is available. A display mode can be selected, and the device will use that mode unless it is unavailable.</p>
</li>
<li>
<p><strong>HDMI Range</strong>: Determines the colour range sent from the Hive player to the output display.</p>
<ul>
<li><strong>Auto</strong>: Uses the display&#x27;s preferred colour range.</li>
<li><strong>Limited</strong>: Sends a limited colour range.</li>
<li><strong>Full</strong>: Sends the full colour range.</li>
</ul>
</li>
<li>
<p><strong>Bit Depth</strong>: The bit depth dropdown allows selection of the colour bit depth to send to the output display.</p>
</li>
<li>
<p><strong>8bit</strong>: The default setting, sending 8-bit colour information to the output display.</p>
</li>
<li>
<p><strong>10bit</strong>: If supported by the display, 10-bit mode provides a more detailed colour system to match higher-quality content.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Settings Image 3" src="/kane-sargent/kane-sargent.github.io/assets/images/image3-707afb52c7add566736a62687e19a39a.png" width="1260" height="1107" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="audio-output-settings">Audio Output Settings<a href="#audio-output-settings" class="hash-link" aria-label="Direct link to Audio Output Settings" title="Direct link to Audio Output Settings">​</a></h3>
<p>The <strong>Audio Output Settings</strong> button provides access to all the audio output configurations. Clicking the button opens a window displaying a list of adjustable settings, along with a preview box showing all available audio devices currently connected to the Hive player.</p>
<ul>
<li>
<p><strong>Audio Device</strong>:<br>
<!-- -->The audio device dropdown allows selection of the preferred audio output device.</p>
</li>
<li>
<p><strong>Output Channels</strong>:<br>
<!-- -->The output channels dropdown allows selection of the number of audio channels to use with the chosen audio output device.</p>
</li>
<li>
<p><strong>Sample Rate</strong>:<br>
<!-- -->The sample rate dropdown allows selection of the preferred audio sample rate.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Settings Image 4" src="/kane-sargent/kane-sargent.github.io/assets/images/image4-4da57638c23384b688202ea95f99f391.png" width="1345" height="1063" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-device-settings">Additional Device Settings<a href="#additional-device-settings" class="hash-link" aria-label="Direct link to Additional Device Settings" title="Direct link to Additional Device Settings">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ntp-server">NTP Server<a href="#ntp-server" class="hash-link" aria-label="Direct link to NTP Server" title="Direct link to NTP Server">​</a></h3>
<p>The <strong>NTP Server</strong> button allows input of a custom NTP server address. This option is useful for setups with a dedicated NTP server, rather than using the one provided by the DHCP server.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="layer-1-direct-mode">Layer 1 Direct Mode<a href="#layer-1-direct-mode" class="hash-link" aria-label="Direct link to Layer 1 Direct Mode" title="Direct link to Layer 1 Direct Mode">​</a></h3>
<p><strong>Layer 1 Direct Mode</strong> is designed to enhance device performance by restricting playback to the first layer only. This mode disables all <strong>Play Page</strong> settings, including playlists and timecode lists. Instead, media will be played directly from the <strong>Media Page</strong> of the device.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clock-correction">Clock Correction<a href="#clock-correction" class="hash-link" aria-label="Direct link to Clock Correction" title="Direct link to Clock Correction">​</a></h3>
<p><strong>Clock Correction</strong> ensures that frame numbers are selected sequentially. When enabled, it detects gaps or repeated frame numbers and smooths them out for more consistent playback.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shared-midi">Shared MIDI<a href="#shared-midi" class="hash-link" aria-label="Direct link to Shared MIDI" title="Direct link to Shared MIDI">​</a></h3>
<p>The <strong>Shared MIDI</strong> function ensures that MIDI signals are sent and received by devices configured for this communication.</p>
<ul>
<li><strong>Disabled</strong>:<br>
<!-- -->The device will not receive any MIDI communications.</li>
<li><strong>Send</strong>:<br>
<!-- -->The Hive player will send MIDI commands to other Hive players on the network.</li>
<li><strong>Receive</strong>:<br>
<!-- -->The Hive player will receive MIDI commands from other Hive players on the network.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="os-background-image">OS Background Image<a href="#os-background-image" class="hash-link" aria-label="Direct link to OS Background Image" title="Direct link to OS Background Image">​</a></h3>
<p>The <strong>OS Background Image</strong> feature allows setting a custom background image for the device. This image will be displayed only during the booting process.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="start-up-data">Start-up Data<a href="#start-up-data" class="hash-link" aria-label="Direct link to Start-up Data" title="Direct link to Start-up Data">​</a></h3>
<p>The <strong>Start-up Data</strong> feature allows configuration of a command to execute when the Hive player boots from power. This can be set in several different modes:</p>
<ul>
<li><strong>Startup data + number of seconds</strong></li>
<li><strong>Testcard + Startup data + number of seconds</strong></li>
<li><strong>Off</strong></li>
</ul>
<p>The startup data displays an identification banner at the top of the Hive output, showing key information about the device.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="service-interval">Service Interval<a href="#service-interval" class="hash-link" aria-label="Direct link to Service Interval" title="Direct link to Service Interval">​</a></h3>
<p>The <strong>Service Interval</strong> feature allows setting a time interval for automatically restarting the Hive player. The restart can be scheduled either daily or weekly, depending on the desired maintenance routine.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beehive-settings">Beehive Settings<a href="#beehive-settings" class="hash-link" aria-label="Direct link to Beehive Settings" title="Direct link to Beehive Settings">​</a></h3>
<p>The <strong>Beehive Settings</strong> button provides a list of all configurable attributes for the Hive player when it is inserted into a Beehive.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="device-commands">Device Commands<a href="#device-commands" class="hash-link" aria-label="Direct link to Device Commands" title="Direct link to Device Commands">​</a></h2>
<p>The <strong>Device Commands</strong> dropdown provides various options to control the Hive player, such as restarting the software, checking logs, or resetting the device.</p>
<table><thead><tr><th><strong>Command</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><strong>Restart Software</strong></td><td>Restarts Hive software without resetting the device.</td></tr><tr><td><strong>Restart Device</strong></td><td>Performs a hard reset of the device.</td></tr><tr><td><strong>Stop Hive Service</strong></td><td>Manually stops the Hive service.</td></tr><tr><td><strong>Start Hive Service</strong></td><td>Manually starts the Hive service.</td></tr><tr><td><strong>Restart Nectar Service</strong></td><td>Restarts the Nectar service on the device.</td></tr><tr><td><strong>Open Hive Log</strong></td><td>Displays real-time logs for Hive software.</td></tr><tr><td><strong>Open Nectar Log</strong></td><td>Displays live logs for the Nectar service.</td></tr><tr><td><strong>Open Device Log</strong></td><td>Shows hardware event logs in real-time.</td></tr><tr><td><strong>Identify Device</strong></td><td>Displays a banner on the device for identification.</td></tr><tr><td><strong>View Release Notes</strong></td><td>Opens the release notes for the current software version.</td></tr><tr><td><strong>Get Latest Version File</strong></td><td>Checks for the latest software version.</td></tr><tr><td><strong>Update Device from File</strong></td><td>Uploads and applies a new software update.</td></tr><tr><td><strong>Factory Reset</strong></td><td>Resets the device to factory settings.</td></tr><tr><td><strong>Set Device Clock</strong></td><td>Syncs the device&#x27;s clock with the control machine’s time.</td></tr><tr><td><strong>Set Device Password</strong></td><td>Creates a password to secure the device.</td></tr><tr><td><strong>Set Device as New Device</strong></td><td>Resets and configures the device as new.</td></tr></tbody></table>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/8-the-adjust-page/1-settings.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/adjust-intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Adjust Page</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kane-sargent/kane-sargent.github.io/docs/the-adjust-page/parameters"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Parameters</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#device-configuration" class="table-of-contents__link toc-highlight">Device Configuration</a><ul><li><a href="#identify-device" class="table-of-contents__link toc-highlight">Identify Device</a></li><li><a href="#device-name" class="table-of-contents__link toc-highlight">Device Name</a></li><li><a href="#ip-method" class="table-of-contents__link toc-highlight">IP Method</a></li><li><a href="#ip-address-and-netmask" class="table-of-contents__link toc-highlight">IP Address and Netmask</a></li><li><a href="#hive-model" class="table-of-contents__link toc-highlight">Hive Model</a></li></ul></li><li><a href="#hive-network-and-sync-settings" class="table-of-contents__link toc-highlight">Hive Network and Sync Settings</a><ul><li><a href="#bee-type" class="table-of-contents__link toc-highlight">Bee Type</a></li><li><a href="#queens-ip-address" class="table-of-contents__link toc-highlight">Queen&#39;s IP Address</a></li><li><a href="#artnet-universe" class="table-of-contents__link toc-highlight">ArtNet Universe</a></li><li><a href="#lighting-desk-mode" class="table-of-contents__link toc-highlight">Lighting Desk Mode</a></li><li><a href="#control-protocol" class="table-of-contents__link toc-highlight">Control Protocol</a></li><li><a href="#bee-sync-settings" class="table-of-contents__link toc-highlight">Bee-Sync Settings</a></li></ul></li><li><a href="#output-settings" class="table-of-contents__link toc-highlight">Output Settings</a><ul><li><a href="#video-output-settings" class="table-of-contents__link toc-highlight">Video Output Settings</a></li><li><a href="#audio-output-settings" class="table-of-contents__link toc-highlight">Audio Output Settings</a></li></ul></li><li><a href="#additional-device-settings" class="table-of-contents__link toc-highlight">Additional Device Settings</a><ul><li><a href="#ntp-server" class="table-of-contents__link toc-highlight">NTP Server</a></li><li><a href="#layer-1-direct-mode" class="table-of-contents__link toc-highlight">Layer 1 Direct Mode</a></li><li><a href="#clock-correction" class="table-of-contents__link toc-highlight">Clock Correction</a></li><li><a href="#shared-midi" class="table-of-contents__link toc-highlight">Shared MIDI</a></li><li><a href="#os-background-image" class="table-of-contents__link toc-highlight">OS Background Image</a></li><li><a href="#start-up-data" class="table-of-contents__link toc-highlight">Start-up Data</a></li><li><a href="#service-interval" class="table-of-contents__link toc-highlight">Service Interval</a></li><li><a href="#beehive-settings" class="table-of-contents__link toc-highlight">Beehive Settings</a></li></ul></li><li><a href="#device-commands" class="table-of-contents__link toc-highlight">Device Commands</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kane-sargent/kane-sargent.github.io/docs/intro">User Manual</a></li></ul></div><div class="col footer__col"><div class="footer__title">Where to find us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hive.run" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hive Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/ueJgVpgvXB" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/hive-media-control-ltd" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>